{
  "name": "timestamp-ws",
  "version": "1.0.0",
  "description": "Simple Microservice to convert unix timestamps to readable date and vice versa.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilau2328/timestamp-ws"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "André Stielau",
  "dependencies": {
    "express": "^4.12.4"
  }
}
